{
  "name": "who-use-ionic",
  "private": true,
  "version": "0.0.1",
  "description": "who-use-ionic",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "build.ci": "stencil build --prerender --ci",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate",
    "fmt": "prettier --parser typescript --write \"./**/*.ts\""
  },
  "dependencies": {
    "@stencil/sass": "^1.5.2",
    "@types/estree": "^1.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.1"
  },
  "devDependencies": {
    "@ionic/core": "^6.0.4",
    "@stencil/core": "^2.13.0",
    "@stencil/helmet": "^0.3.2",
    "@types/jest": "^27.4.0"
  },
  "pre-commit": [
    "fmt"
  ]
}
